# WorldCapBetBack

./: WorldCapBetService.sln
WorldCapBetService/: Program.cs  Startup.cs  WorldCapBetService.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WorldCapBetService/Auth/: CheckClaims.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  UserRoleHandler.cs  UserRoleRequirement.cs
WorldCapBetService/BLL/: ApiFootballDataClient.cs  Context.cs
WorldCapBetService/BLL/Managers/: AutoUpdateManager.cs  ChartsManager.cs  MatchManager.cs  RankingManager.cs
WorldCapBetService/Controllers/: AuthController.cs  ChartsController.cs  MatchesController.cs  PronosticsController.cs  RankingsController.cs  TeamsController.cs  UsersController.cs  ValuesController.cs
WorldCapBetService/Data/: ChartsManager.cs  Context.cs  InitDbUser.cs  MatchDAO.cs  MatchManager.cs  RankingManager.cs
WorldCapBetService/Extensions/: ResponseExtension.cs
WorldCapBetService/Helpers/: AutoMapperProfile.cs  Constants.cs  Errors.cs  PasswordHelper.cs  Tokens.cs
WorldCapBetService/Migrations/: 20180502094313_InitialCreate.Designer.cs  20180502094313_InitialCreate.cs  20180502120208_InitialCreate.Designer.cs  20180502120208_InitialCreate.cs  20180502200135_ScoreMatchNull.Designer.cs  20180502200135_ScoreMatchNull.cs  20180503071440_ScoreMatchPronosticNotNull.Designer.cs  20180503071440_ScoreMatchPronosticNotNull.cs  20180503072230_RevertScoreMatchPronosticNotNull.Designer.cs  20180503072230_RevertScoreMatchPronosticNotNull.cs  20180503074013_RenameIdTablePronostic.Designer.cs  20180503074013_RenameIdTablePronostic.cs  20180503141856_InitialCreate.Designer.cs  20180503141856_InitialCreate.cs  20180503144221_NotNull.Designer.cs  20180503144221_NotNull.cs  20180503144658_NotNullMatch.Designer.cs  20180503144658_NotNullMatch.cs  20180504135144_Init.Designer.cs  20180504135144_Init.cs  20180504150408_AddRole.Designer.cs  20180504150408_AddRole.cs  20180504193750_RemovePassword.Designer.cs  20180504193750_RemovePassword.cs  20180507155417_Ranking.Designer.cs  20180507155417_Ranking.cs  20180507173457_AddRankIntoRanking.Designer.cs  20180507173457_AddRankIntoRanking.cs  AddGroup.sql  AddMatchStatus.sql  ContextModelSnapshot.cs
WorldCapBetService/Models/: ApiFootballData.cs  Context.cs  EnumMatchStatus.cs  EnumMatchType.cs  Match.cs  Pronostic.cs  Team.cs  User.cs
WorldCapBetService/Models/Entities/: Match.cs  Pronostic.cs  Ranking.cs  Team.cs  User.cs
WorldCapBetService/Properties/: launchSettings.json
WorldCapBetService/Properties/PublishProfiles/: worldcapbetservice - Web Deploy.pubxml  worldcapbetservicetest - Web Deploy.pubxml
WorldCapBetService/ViewModels/: ChartAverageStats.cs  ChartAverageStatsViewModel.cs  CredentialsViewModel.cs  MatchViewModel.cs  MatchWithPronosticViewModel.cs  PronosticViewModel.cs  RankingViewModel.cs  RegistrationViewModel.cs  TeamRankingViewModel.cs  TeamViewModel.cs  UserViewModel.cs
