<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180503134930_ADDFK.cs" />
    <Compile Remove="Migrations\20180503134930_ADDFK.Designer.cs" />
    <Compile Remove="Migrations\20180503135125_ADDFK.cs" />
    <Compile Remove="Migrations\20180503135125_ADDFK.Designer.cs" />
    <Compile Remove="Migrations\20180503135414_ADDFK.cs" />
    <Compile Remove="Migrations\20180503135414_ADDFK.Designer.cs" />
    <Compile Remove="Migrations\20180503135612_ADDFK.cs" />
    <Compile Remove="Migrations\20180503135612_ADDFK.Designer.cs" />
    <Compile Remove="Migrations\20180503144325_NotNullMatch.cs" />
    <Compile Remove="Migrations\20180503144325_NotNullMatch.Designer.cs" />
    <Compile Remove="Migrations\20180504193650_RemovePassword.cs" />
    <Compile Remove="Migrations\20180504193650_RemovePassword.Designer.cs" />
    <Compile Remove="Migrations\20180507155308_Ranking.cs" />
    <Compile Remove="Migrations\20180507155308_Ranking.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
